* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poiret One', cursive;
    font-weight: 900;
}

body {
    background-color: rgb(230, 230, 230);
}

.logo {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

img {
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    border-top: solid 1px black;
    padding: 10px;
}

li a {
    color: black;
}

li a:hover {
    color: white;
    background-color: #00493a;
    padding: 5px
}

section {
    margin: 1% auto 30% auto;
}

/* forside */
.frontpage {
    width: 80%;
    margin: 0 auto;
    background-image: url(images/rain.jpg);
    background-size: cover;
    height: 600px;
}

.cirkel {
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
    animation: float 5s ease-in-out infinite;
    background-image: url(images/bob.png);
    background-size: cover;
}

.cirkel a {
    color: #00493a;
    font-weight: bold;
    text-shadow: 1px 1px 5px white;
}

.cirkel1 {
    top: 45%;
    left: 2%;
    animation-delay: 0.5s;
}

.cirkel2 {
    top: 75%;
    left: 15%;
    animation-delay: 0.7s;
}

.cirkel3 {
    top: 60%;
    left: 58%;
    animation-delay: 1s;
}

.cirkel4 {
    top: 30%;
    left: 50%;
}

/* produkt side */
/* produkt 1 */
.img1:hover {
    background: url("images/glas.png");
    background-size: cover;
    background-size: 62%;
    background-repeat: no-repeat;
}

/* produkt 2 */
.img2:hover {
    background: url("images/glas.png");
    background-size: cover;
    background-size: 62%;
    background-repeat: no-repeat;
}

/* produkt 3 */
.img3:hover {
    background: url("images/glas.png");
    background-size: cover;
    background-size: 62%;
    background-repeat: no-repeat;
}

/* produkt 4 */
.img4:hover {
    background: url("images/glas.png");
    background-size: 62%;
    background-repeat: no-repeat;
}

.img1 img:hover,
.img2 img:hover,
.img3 img:hover,
.img4 img:hover {
    opacity: 0;
    cursor: pointer;
}

.galleri {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/* nyheds side */
.jump {
    width: 80%;
    margin: 0 auto;
}

.cirkel5 {
    top: 65%;
    left: 15%;
    width: 150px;
    height: 150px;
    animation: float 5s ease-in-out infinite;
    background-image: url(images/bob1.png);
    background-size: cover;
}

.cirkel6 {
    top: 60%;
    left: 55%;
    width: 150px;
    height: 150px;
    animation: float 7s ease-in-out infinite;
    background-image: url(images/bob2.png);
    background-size: cover;
}

.cirkel7 {
    top: 25%;
    left: 70%;
    width: 110px;
    height: 110px;
    animation: float 6s ease-in-out infinite;
    background-image: url(images/bob3.png);
    background-size: cover;
}

.cirkel8 {
    top: 40%;
    left: 2%;
    width: 70px;
    height: 70px;
    background-image: url(images/bob4.png);
    background-size: cover;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

p {
    color: black;
}

/* om os siden */
.frontpage-om-os {
    width: 100%;
    margin: 0 auto 20% auto;
}

.text {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.blok {
    width: 100%;
}

.blok p {
    line-height: 25px;
    font-size: 18px;
    margin: 20px 0;
}

.bryghus {
    width: 50%;
    text-align: center;
    margin: 5% auto;
}

/* kontakt side */
.wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-evenly;
    margin: 0 auto;
}

input::placeholder,
textarea::placeholder {
    font-size: 18px;
}

input {
    padding: 10px 2px;
    margin: 10px 0;
    width: 100%;
}

textarea {
    padding: 10px 2px;
    height: 120px;
    width: 300px;
    margin: 10px 0;
}

button {
    background-color: white;
    padding: 5px 15px;
    border: solid 1px grey;
    font-size: 18px;
}

address {
    margin: 2% 0;
    font-size: 20px;
}

address p {
    margin: 20px 0;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(207, 207, 207);
    width: 100%;
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
}

.footer div {
    width: 50%;
    margin: 10px;
}

@media only screen and (min-width: 601px) {

    .logo {
        width: 22%;
    }

    ul {
        flex-direction: row;
    }

    /* forside */
    .cirkel {
        width: 300px;
        height: 300px;
        position: absolute;
        font-size: 30px;
    }

    .cirkel1 {
        top: 30%;
        left: 2%;
        line-height: 300px;
    }

    .cirkel2 {
        top: 60%;
        left: 25%;
        line-height: 300px;
    }

    .cirkel3 {
        top: 55%;
        left: 80%;
        line-height: 300px;
    }

    .cirkel4 {
        top: 30%;
        left: 50%;
        line-height: 300px;
    }

    /* produktside */
    .galleri {
        width: 80%;
        flex-direction: row;
    }

    /* nyheds side */
    .jump {
        width: 40%;
        margin: 0 auto;
    }

    .cirkel-text {
        width: 200px;
    }

    .cirkel5 {
        top: 30%;
        left: 70%;
    }

    .cirkel6 {
        top: 60%;
        left: 25%;
    }

    .cirkel7 {
        top: 30%;
        left: 15%;
        width: 350px;
        height: 350px;
    }

    .cirkel8 {
        top: 55%;
        left: 10%;
        width: 250px;
        height: 250px;
    }

    .cirkel9 {
        top: 80%;
        left: 22%;
        width: 100px;
        height: 100px;
    }

    .cirkel10 {
        top: 70%;
        left: 80%;
        width: 100px;
        height: 100px;
    }

    /* om-os side */
    .frontpage-om-os {
        width: 80%;
    }

    .text {
        flex-direction: row;
        width: 80%;
        margin: 0 auto;
    }

    .blok {
        width: 40%;
    }

    /* kontaktside */
    .wrapper {
        flex-direction: row;
    }

    textarea {
        width: 400px;
    }

    /* footer */

    footer {
        position: relative;
    }

    .footer div {
        width: 5%;
    }
}